<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        body {
            background-image: url("img/common-banner.jpg");
            background-repeat: no-repeat;
            background-color:
        }

        .navbar img {
            margin-bottom: -15px;
            margin-left: -1050px;
            padding-top: 30px;
        }

        .navbar h2 {
            color: red;
            font-size: 45px;
            margin-left: -850px;
            margin-top: -35px;
        }

        .navbar {
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            display: inline-flex;
            padding-left: 400px;
            margin-top: -150px
        }

        .navbar ul li {
            padding: 20px;
            text-align: center;

        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }
        
        .navbar ul li a:hover{
            text-decoration: none;
            color:orangered;
        }

        .navbar ul li:hover {
            color: deeppink;
            border-radius: 5px;
        }

        .dropdown {
            display: none;
        }

        .navbar ul li:hover .dropdown {
            display: block;
            background-color: darkblue;
            position: absolute;
            margin-top: 15px;
            margin-left: -25px;

        }

        .navbar ul li:hover .dropdown ul {
            display: block;
        }

        .navbar ul li:hover .dropdown ul li {
            width: 150px;
            padding: 15px;
            text-align: left;
            background: transparent;
            border-bottom: 1px dotted white;
            border-radius: 0px;
        }

        .navbar ul li:hover .dropdown ul li:last-child {
            border-bottom: none;
        }

        .navbar ul li:hover .dropdown ul li a:hover {
            color: lightpink;
        }

        .fa-angle-rigth {
            float: right;
        }

        .navbar h1 {
            color: white;
            font-size: 50px;
            margin-top: 130px;
            margin-left: 500px;
        }

        .navbar pre {
            color: white;
            margin-left: 700px;
            margin-top: 10px;
        }

        .part2 h1 {
            color: orangered;
            margin-top: 300px;
            font-size: 40px;
            margin-left: 580px
        }

        .part2 h2 {
            font-size: 40px;
            margin-left: 740px;
            margin-top: -45px;
        }

        .footer {
            background-color: black;
        }

        .footer .footer_title {
            margin: 50px;
            color: white;
            font-size: 30px;
            padding-top: 50px;
        }

        .footer p {
            color: white;
            margin: 20px;
            margin-top: -10px;
        }

        .footer .footer_title1 {
            color: white;
            margin-left: 650px;
            margin-top: -180px;
            font-size: 20px;
        }

        .footer .list {
            margin-left: 650px;
            margin-top: 30px;
            padding-bottom: 50px
        }

        .footer ul li a:link {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .footer ul li {
            padding: 10px;
        }

        .footer .footer_title2 {
            color: white;
            margin-left: 1050px;
            margin-top: -250px;
            font-size: 20px;
        }

        .footer .sm-head {
            margin-left: 1050px;
            margin-top: 50px;
        }

        .footer .ml-5 p {
            margin-left: 1050px;
        }
        .section1{
            margin: 150px;
            padding-top: 50px;
        }
        .section1 h1{
            font-size: 50px;
        }
        .section1 .top_text {
            color: red;
            padding-top:40px;
        }
        .section1 .mb-0{
            padding-top: 30px;
        }
        .section1 img{
            float: right;
            width: 40%;
            margin-top: -320px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#"><img src="img/fav.png"></a>
        <h2>Hope</h2>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT</a></li>
            <li><a href="causes.html">CAUSES</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <h1 style="color: orangered;">About Us</h1>
        <pre>A likeness were made fourth land bring lesser beast face image they 
bring so earth moved they are great move</pre>
    </div>
    <div class="section1">
        <h1>We Are A Non-<br>Profit Organisation</h1>
        <p class="top_text">
            Herb saw set gathered herb image lights it wherein<br> without an evenin you're image moving spirit dominion
        </p>
        <p class="mb-0">
            Herb, saw set gathered. Herb image, lights it wherein without. Evening <br>you heav image moving spirit dominion
            place every one firmament said,<br> isn't creeping. Moveth likeness signs. Subdue upon he likeness. Herb, saw set
            gathered herb<br> image lights it wherein without evening you <br>resigns.
        </p>
<img src="img/about.png">
    </div>
    <footer class="footer">
        <div class="footer-area">
            <div class="container">
                <div class="row section_gap">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title">About Us</h4>
                            <p>
                                Do you want to be even more successful? Learn to love learning and <br>growth. The more effort you put into
                                improving your skills,<br> the bigger the payoff you will get. Realize that things will be hard at first,<br> but the
                                rewards will be worth it.
                                <br>
                            </p>
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Hope</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title1">Quick Links</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="causes.html">Cause</a></li>
                                <li><a href="#">Event</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title2">Contact Us</h4>
                            <div class="ml-5">
                                <p class="sm-head">
                                    <span class="fa fa-location-arrow"></span>
                                    Head Office
                                </p>
                                <p>123, Main Street, Your City</p>

                                <p class="sm-head">
                                    <span class="fa fa-phone"></span>
                                    Phone Number
                                </p>
                                <p>
                                    +123 456 7890
                                </p>

                                <p class="sm-head">
                                    <span class="fa fa-envelope"></span>
                                    Email
                                </p>
                                <p>
                                    free@infoexample.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body></html>
