<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>causes</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

        body {
            background-image: url("img/common-banner.jpg");
            background-repeat: no-repeat;
            background-color:
        }

        .navbar img {
            margin-bottom: -15px;
            margin-left: -150px;
            padding-top: 30px;
        }

        .navbar {
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            display: inline-flex;
            padding-left: 400px;
        }

        .navbar ul li {
            padding: 20px;
            text-align: center;

        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
        }
        
        .navbar ul li a:hover {
            text-decoration: none;
            color: orangered;
        }

        .navbar ul li:hover {
            color: deeppink;
            border-radius: 5px;
        }

        .dropdown {
            display: none;
        }

        .navbar ul li:hover .dropdown {
            display: block;
            background-color: darkblue;
            position: absolute;
            margin-top: 15px;
            margin-left: -25px;

        }

        .navbar ul li:hover .dropdown ul {
            display: block;
        }

        .navbar ul li:hover .dropdown ul li {
            width: 150px;
            padding: 15px;
            text-align: left;
            background: transparent;
            border-bottom: 1px dotted white;
            border-radius: 0px;
        }

        .navbar ul li:hover .dropdown ul li:last-child {
            border-bottom: none;
        }

        .navbar ul li:hover .dropdown ul li a:hover {
            color: lightpink;
        }

        .fa-angle-rigth {
            float: right;
        }

        .navbar h1 {
            color: white;
            font-size: 50px;
            margin-top: 130px;
            margin-left: 500px;
        }

        .navbar pre {
            color: white;
            margin-left: 700px;
            margin-top: 10px;
        }

        #googleMap {
            margin-top: 250px;
        }

        .footer {
            background-color: black;
        }

        .footer .footer_title {
            margin: 50px;
            color: white;
            font-size: 30px;
            padding-top: 50px;
        }

        .footer p {
            color: white;
            margin: 20px;
            margin-top: -10px;
        }

        .footer .footer_title1 {
            color: white;
            margin-left: 650px;
            margin-top: -180px;
            font-size: 20px;
        }

        .footer .list {
            margin-left: 650px;
            margin-top: 30px;
            padding-bottom: 50px
        }

        .footer ul li a:link {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .footer ul li {
            padding: 10px;
        }

        .footer .footer_title2 {
            color: white;
            margin-left: 1050px;
            margin-top: -250px;
            font-size: 20px;
        }

        .footer .sm-head {
            margin-left: 1050px;
            margin-top: 50px;
        }

        .footer .ml-5 p {
            margin-left: 1050px;
        }
        .contact-title{
            margin: 50px;
            font-size: 30px;
        }
        .form-group #message{
            margin-left: 50px;
            padding: 20px;
        }
        .form-group #name{
            margin-left: 50px;
            margin-top: 20px;
            padding: 10px;
        }
        .form-group #email{
            margin-left: 400px;
            padding: 10px;
            margin-top: -100px;
        }
        .form-group #subject{
            margin-left: 50px;
            padding: 10px;
        }
        .contact_form button{
            margin-left: 50px;
            margin-top: 20px;
            padding: 10px;
            background-color:orangered;
            color: white;
        }
        .col-lg-4{
            margin-left: 1020px;
            margin-top: -150px;
            padding: 10px;
        }
           .navbar img {
            margin-bottom: -15px;
            margin-left: -1050px;
            padding-top: 30px;
        }

        .navbar h2 {
            color: red;
            font-size: 45px;
            margin-left: -850px;
            margin-top: -35px;
        }

    </style>
</head>

<body>
    <div class="navbar">
       <a href="#"><img src="img/fav.png"></a>
        <h2>Hope</h2>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="causes.html">CAUSES</a></li>
            <li class="active"><a href="contact.html">CONTACT</a></li>
        </ul>
        <h1 style="color: orangered;">Contact</h1>
        <pre>A likeness were made fourth land bring lesser beast face image they 
bring so earth moved they are great move</pre>
    </div>
    <div id="googleMap" style="width:100%;height:400px;"></div>

    <script>
        function myMap() {
            var mapProp = {
                center: new google.maps.LatLng(51.508742, -0.120850),
                zoom: 5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }

    </script>
      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
          <form class="contact_form" action="contact_process.php" method="post" id="contactForm"
            novalidate="novalidate">
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Enter Message"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="name" id="name" type="text" placeholder="Enter your name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input class="form-control" name="email" id="email" type="email" placeholder="Enter email address">
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <input class="form-control" name="subject" id="subject" type="text" placeholder="Enter Subject">
                </div>
              </div>
            </div>
            <div class="form-group mt-2 mb-5 mb-lg-0">
              <button type="submit" class="button button-contactForm primary-btn">Send Message</button>
            </div>
          </form>
        </div>

        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fa fa-home"></i></span>
            <div class="media-body">
              <h3>GLA University, Mathura</h3>
              <p>Mathura</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fa fa-phone"></i></span>
            <div class="media-body">
              <h3><a href="tel:454545654">00 (440) 9865 562</a></h3>
              <p>Mon to Fri 9am to 6pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="fa fa-envelope-o"></i></span>
            <div class="media-body">
              <h3><a href="mailto:support@colorlib.com">support@colorlib.com</a></h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
      </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <footer class="footer">
        <div class="footer-area">
            <div class="container">
                <div class="row section_gap">
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title">About Us</h4>
                            <p>
                                Do you want to be even more successful? Learn to love learning and <br>growth. The more effort you put into
                                improving your skills,<br> the bigger the payoff you will get. Realize that things will be hard at first,<br> but the
                                rewards will be worth it.
                                <br>
                            </p>
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>
                                    document.write(new Date().getFullYear());

                                </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Hope</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title1">Quick Links</h4>
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="causes.html">Cause</a></li>
                                <li><a href="#">Event</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                            <h4 class="footer_title2">Contact Us</h4>
                            <div class="ml-5">
                                <p class="sm-head">
                                    <span class="fa fa-location-arrow"></span>
                                    Head Office
                                </p>
                                <p>123, Main Street, Your City</p>

                                <p class="sm-head">
                                    <span class="fa fa-phone"></span>
                                    Phone Number
                                </p>
                                <p>
                                    +123 456 7890
                                </p>

                                <p class="sm-head">
                                    <span class="fa fa-envelope"></span>
                                    Email
                                </p>
                                <p>
                                    free@infoexample.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
