<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 15px;
            box-sizing: border-box;
        }

       

        .parallax {
   
            background-image: url("img/common-banner.jpg");
  
  
  /* Set a specific height */
  min-height: 500px;
       

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
        }

        .navbar img {
            margin-bottom: -15px;
            margin-left: -1050px;
            padding-top: 30px;
        }

        .navbar h2 {
            color: red;
            font-size: 45px;
            margin-left: -850px;
            margin-top: -35px;
        }

        .navbar {
            text-align: center;
        }

        .navbar ul {
            list-style: none;
            display: inline-flex;
            padding-left: 400px;
            margin-top: -150px
        }

        .navbar ul li {
            padding: 20px;
            text-align: center;
                        color: orangered;


        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
                      

        }
        
         .navbar ul li a:hover {
            text-decoration: none;
            color:orangered;
                      

        }

        .navbar ul li:hover {
            color: deeppink;
            border-radius: 5px;
        }

        .dropdown {
            display: none;
        }

        .navbar ul li:hover .dropdown {
            display: block;
            background-color: darkblue;
            position: absolute;
            margin-top: 15px;
            margin-left: -25px;

        }

        .navbar ul li:hover .dropdown ul {
            display: block;
                        color: orangered;

        }

        .navbar ul li:hover .dropdown ul li {
            width: 150px;
            padding: 15px;
            text-align: left;
            background: transparent;
            border-bottom: 1px dotted white;
            border-radius: 0px;
                        color: orangered;

        }

        .navbar ul li:hover .dropdown ul li:last-child {
            border-bottom: none;
        }

        .navbar ul li:hover .dropdown ul li a:hover {
            color: lightpink;
        }

        .fa-angle-rigth {
            float: right;
        }

        .navbar h1 {
            color: white;
            font-size: 50px;
            margin-top: 180px;
            margin-left: 500px;
        }

        .navbar pre {
            color: white;
            margin-left: 700px;
            margin-top: 10px;
        }

        .part2 h1 {
            color: orangered;
            margin-top: 300px;
            font-size: 40px;
            margin-left: 580px;
            padding-top: 40px;
        }

        .part2 h2 {
            font-size: 40px;
            margin-left: 740px;
            margin-top: -45px;
        }

        .row1 {
            margin-right: 620px;
        }

        .card-body {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: white;
        }

        .card-body:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card_inner_body {
            padding: 2px 16px;
        }

        .card_inner_body h6 {
            color: red;
            font-size: 10px;
            margin-top: 30px;
        }

        .card_inner_body h4 {
            margin-top: 8px;
        }

        .card_inner_body p {
            color: grey;
            margin-top: 30px;
        }

        .card_inner_body p span {
            color: red;
            margin-left: 220px;
        }

        .card_inner_body a:link {
            text-decoration: none;
            color: white;
            background: red;
            padding: 6px;
            border-radius: 3px;
        }

        .card_inner_body .ti-heart mr-1 p span {
            margin-top: -30px;
        }

        .row2 {
            margin-right: 620px;
        }

        .card-body-2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin-left: 600px;
            margin-top: -590px;
            margin-bottom: 50px;
            background-color: white;
        }

        .card-body-2:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card_inner_body-2 {
            padding: 2px 16px;
        }

        .card_inner_body-2 h6 {
            color: red;
            font-size: 10px;
            margin-top: 30px;
        }

        .card_inner_body-2 h4 {
            margin-top: 8px;
        }

        .card_inner_body-2 p {
            color: grey;
            margin-top: 30px;
        }

        .card_inner_body-2 p span {
            color: red;
            margin-left: 220px;
        }

        .card_inner_body-2 a:link {
            text-decoration: none;
            color: white;
            background: red;
            padding: 6px;
            border-radius: 3px;
        }

        .card_inner_body-2 .ti-heart mr-1 p span {
            margin-top: -30px;
        }

        .row3 {
            margin-right: 620px;
        }

        .card-body-3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
            margin-left: 1000px;
            margin-top: -592px;
            margin-bottom: 50px;
            background-color: white;
        }

        .card-body-3:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card_inner_body-3 {
            padding: 2px 16px;
        }

        .card_inner_body-3 h6 {
            color: red;
            font-size: 10px;
            margin-top: 30px;
        }

        .card_inner_body-3 h4 {
            margin-top: 8px;
        }

        .card_inner_body-3 p {
            color: grey;
            margin-top: 30px;
        }

        .card_inner_body-3 p span {
            color: red;
            margin-left: 220px;
        }

        .card_inner_body-3 a:link {
            text-decoration: none;
            color: white;
            background: red;
            padding: 6px;
            border-radius: 3px;
        }

        .card_inner_body-3 .ti-heart mr-1 p span {
            margin-top: -30px;
        }

        .section1 {
            background-image: url("img/ct1.jpg");
            padding: 150px;
            background-repeat: no-repeat;
            margin-top: 150px;
        }
        
        

        .section1 .subsection p {
            color: red;
            margin: 500px;
            margin-top: -20px;
            margin-left: 560px;

        }

        .section1 .subsection h1 {
            color: white;
            margin-top: -450px;
            margin-left: 300px;
            font-size: 50px;
        }

        .section1 .subsection pre {
            color: white;
            margin-left: 190px;
            font-size: 20px;
            margin-top: 20px;
        }

        .section1 .subsection button {
            margin-left: 590px;
            padding: 10px;
            color: white;
            background-color: orangered;
            cursor: pointer;
            width: 120px;
            border-radius: 3px;
        }

        .section2 {
            background-color: lightgray;
        }
        
         

        .section2 p {
            margin-top: 100px;
            color: red;
            margin-left: 750px;
            font-size: 20px;
        }

        .section2 pre {
            font-size: 40px;
            margin-left: 550px;
            margin-top: 50px;
        }

        input[type=text] {
            margin: 80px;
            margin-left: 550px;
            padding: 15px;
            width: 200px;
            border: white;
        }

        input[type=email] {
            margin: 80px;
            margin-left: -60px;
            padding: 15px;
            width: 200px;
            border: white;
        }

        button[type=button] {
            padding: 10px;
            color: white;
            background-color: orangered;
            border-radius: 5px;
            width: 100px;
            margin-left: -60px;
        }

        .footer {
            background-color: black;
        }

        .footer .footer_title {
            margin: 50px;
            color: white;
            font-size: 30px;
            padding-top: 50px;
        }

        .footer p {
            color: white;
            margin: 20px;
            margin-top: -10px;
        }

        .footer .footer_title1 {
            color: white;
            margin-left: 650px;
            margin-top: -180px;
            font-size: 20px;
        }

        .footer .list {
            margin-left: 650px;
            margin-top: 30px;
            padding-bottom: 50px
        }

        .footer ul li a:link {
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .footer ul li {
            padding: 10px;
        }

        .footer .footer_title2 {
            color: white;
            margin-left: 1050px;
            margin-top: -250px;
            font-size: 20px;
        }

        .footer .sm-head {
            margin-left: 1050px;
            margin-top: 50px;
        }

        .footer .ml-5 p {
            margin-left: 1050px;
        }
           .section{
            margin: 150px;
            padding-top: 50px;
        }
        .section h1{
            font-size: 50px;
            margin-top: 350px;
        }
        .section .top_text {
            color: red;
            padding-top:40px;
        }
        .section .mb-0{
            padding-top: 30px;
        }
        .section img{
            float: right;
            width: 40%;
            margin-top: -320px;
        }
        
        .part2{
            background-color: lightgray;
        }
    
    </style>
</head>

<body>
    <div class="parallax">

        <div class="navbar">
            <a href="#"><img src="img/fav.png"></a>
            <h2>Hope</h2>
            <ul>
                <li class="active"><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="causes.html">CAUSES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <h1 style="color: orangered;">Save the children</h1>
            <pre>A likeness were made fourth land bring lesser beast face image they 
bring so earth moved they are great move</pre>
        </div>
           <div class="section">
        <h1 style="color: white;">We Are A Non-<br>Profit Organisation</h1>
        <p class="top_text">
            Herb saw set gathered herb image lights it wherein<br> without an evenin you're image moving spirit dominion
        </p>
        <p class="mb-0" style="color: white;">
            Herb, saw set gathered. Herb image, lights it wherein without. Evening <br>you heav image moving spirit dominion
            place every one firmament said,<br> isn't creeping. Moveth likeness signs. Subdue upon he likeness. Herb, saw set
            gathered herb<br> image lights it wherein without evening you <br>resigns.
        </p>

    <img src="img/about.png">
        </div>
 
        <div class="part2">
            <h1>Popular</h1>
            <h2>Causes</h2>
            <div class="row1">
                <div class="card-body">
                    <img src="img/causes/c1.jpg" alt="Card image cap">
                    <div class="card_inner_body">
                        <h6>EDUCATION</h6>
                        <h4>Above Hath Fifth Of Open<br> Meat
                            fourth shall meat cattle.</h4>
                        <p>Raised: $1533</p>
                        <p><span>Goal: $2500</span></p>
                        <a href="#">Donate</a>
                        <p><span class="ti-heart mr-1"></span> 89 Donors</p>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="card-body-2">
                    <img src="img/causes/c2.jpg">
                    <div class="card_inner_body-2">
                        <h6>EDUCATION</h6>
                        <h4>Above Hath Fifth Of Open<br> Meat
                            fourth shall meat cattle.</h4>
                        <p>Raised: $1533</p>
                        <p><span>Goal: $2500</span></p>
                        <a href="#">Donate</a>
                        <p><span class="ti-heart mr-1"></span> 89 Donors</p>
                    </div>

                </div>
            </div>
            <div class="row3">
                <div class="card-body-3">
                    <img src="img/causes/c3.jpg">
                    <div class="card_inner_body-3">
                        <h6>EDUCATION</h6>
                        <h4>Above Hath Fifth Of Open<br> Meat
                            fourth shall meat cattle.</h4>
                        <p>Raised: $1533</p>
                        <p><span>Goal: $2500</span></p>
                        <a href="#">Donate</a>
                        <p><span class="ti-heart mr-1"></span> 89 Donors</p>
                    </div>

                </div>
            </div>
            <div class="section1">
                <div class="subsection">
                    <p>Need your help?</p>
                    <h1>Volunteer Needed At Your Area</h1>
                    <pre>
                In that Our I own life unto lights them two appear days rule thing fly main for main cause
                                         fowl itself dry from made main cause fowl itself dry.  
              </pre>
                    <button type="button">Sign Up</button>
                </div>
            </div>
            <div class="section2">
                <p>Subscribe now</p>
                <pre>Subscribe Now And Receive The 
            Weekly Newsletter</pre>
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your Email">
                <button type="button">Subscribe</button>
            </div>
            <footer class="footer">
                <div class="footer-area">
                    <div class="container">
                        <div class="row section_gap">
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                <div class="single-footer-widget tp_widgets">
                                    <h4 class="footer_title">About Us</h4>
                                    <p>
                                        Do you want to be even more successful? Learn to love learning and <br>growth. The more effort you put into
                                        improving your skills,<br> the bigger the payoff you will get. Realize that things will be hard at first,<br> but the
                                        rewards will be worth it.
                                        <br>
                                    </p>
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;<script>
                                            document.write(new Date().getFullYear());
                                        </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Hope</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
                                <div class="single-footer-widget tp_widgets">
                                    <h4 class="footer_title1">Quick Links</h4>
                                    <ul class="list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="causes.html">Cause</a></li>
                                        <li><a href="#">Event</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
                                <div class="single-footer-widget tp_widgets">
                                    <h4 class="footer_title2">Contact Us</h4>
                                    <div class="ml-5">
                                        <p class="sm-head">
                                            <span class="fa fa-location-arrow"></span>
                                            Head Office
                                        </p>
                                        <p>123, Main Street, Your City</p>

                                        <p class="sm-head">
                                            <span class="fa fa-phone"></span>
                                            Phone Number
                                        </p>
                                        <p>
                                            +123 456 7890
                                        </p>

                                        <p class="sm-head">
                                            <span class="fa fa-envelope"></span>
                                            Email
                                        </p>
                                        <p>
                                            free@infoexample.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </div>
</body></html>
